# AWS Configuration
AWS_DEFAULT_REGION=

# DynamoDB Configuration
VIDEOS_TABLE_NAME=

# S3 Configuration
S3_BUCKET_NAME=

# URL of feed
FEED_URL=

# Secret key added to Zapier requests for additional security
ZAPIER_SECRET_KEY=